//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SPEECH spk_player_house]
ON=lock this*
	ref1 = <region.uid>
	if !(<ref1.isowner <uid>> || <ref1.GetCoownerPos <uid>> >= 0 || <ref1.GetFriendPos <uid>> >= 0 || <isgm>)
		return 0
	else
		targetf f_house_item_lock
		message @,,1 What do you wish to lockdown?
		return 1
	endif

ON=release this*
	ref1 = <region.uid>
	if !(<ref1.isowner <uid>> || <ref1.GetCoownerPos <uid>> >= 0 || <ref1.GetFriendPos <uid>> >= 0 || <isgm>)
		return 0
	else
		targetf f_house_item_unlock
		message @,,1 What do you wish to release?
		return 1
	endif

ON=secure this*
	ref1 = <region.uid>
	if !(<ref1.isowner <uid>> || <ref1.GetCoownerPos <uid>> >= 0 || <ref1.GetFriendPos <uid>> >= 0 || <isgm>)
		return 0
	else
		targetf f_house_item_secure
		message @,,1 What do you wish to secure?
		return 1
	endif

ON=move north*
	ref1 = <region.uid>
	if !(<ref1.isowner <uid>> || <ref1.GetCoownerPos <uid>> >= 0 || <ref1.GetFriendPos <uid>> >= 0 || <isgm>)
		return 0
	else
		targetf f_house_moven
		message @,,1 What do you wish to move?
		return 1
	endif

ON=move south*
	ref1 = <region.uid>
	if !(<ref1.isowner <uid>> || <ref1.GetCoownerPos <uid>> >= 0 || <ref1.GetFriendPos <uid>> >= 0 || <isgm>)
		return 0
	else
		targetf f_house_moves
		message @,,1 What do you wish to move?
		return 1
	endif

ON=move east*
	ref1 = <region.uid>
	if !(<ref1.isowner <uid>> || <ref1.GetCoownerPos <uid>> >= 0 || <ref1.GetFriendPos <uid>> >= 0 || <isgm>)
		return 0
	else
		targetf f_house_movee
		message @,,1 What do you wish to move?
		return 1
	endif

ON=move west*
	ref1 = <region.uid>
	if !(<ref1.isowner <uid>> || <ref1.GetCoownerPos <uid>> >= 0 || <ref1.GetFriendPos <uid>> >= 0 || <isgm>)
		return 0
	else
		targetf f_house_movew
		message @,,1 What do you wish to move?
		return 1
	endif

ON=release this*
	ref1 = <region.uid>
	if !(<ref1.isowner <uid>> || <ref1.GetCoownerPos <uid>> >= 0 || <ref1.GetFriendPos <uid>> >= 0 || <isgm>)
		return 0
	else
		targetf, f_release
		message @,,1 What do you wish to release?
		return 1
	endif

ON=bank*
	if <isgm>
		bankself
		return 1
	else
		if <def.hs_can_bank>
			ref1 = <region.uid>
			if !(<ref1.isowner <uid>> || <ref1.GetCoownerPos <uid>> >= 0 || <ref1.GetFriendPos <uid>> >= 0 || <isgm>)
				return 0
			else
				bankself
				sysmessage @,,1 You have <bankbalance> gold in your Bank Box.
				return 1
			endif
		endif
	endif

ON=eject*
	ref1 = <region.uid>
	if !(<ref1.isowner <uid>> || <ref1.GetCoownerPos <uid>> >= 0 || <ref1.GetFriendPos <uid>> >= 0 || <isgm>)
		return 0
	else
		targetf f_house_eject
		message @,,1 Select player to eject
		return 1
	endif

ON=Ban Person*
	ref1 = <region.uid>
	if !(<ref1.isowner <uid>> || <ref1.GetCoownerPos <uid>> >= 0 || <ref1.GetFriendPos <uid>> >= 0 || <isgm>)
		return 0
	else
		targetf f_house_add_list ban
		message @,,1 Select player to ban
		return 1
	endif

ON=Place trashcan*
	ref1 = <region.uid>
	if !(<ref1.isowner <uid>> || <ref1.GetCoownerPos <uid>> >= 0 || <ref1.GetFriendPos <uid>> >= 0 || <isgm>)
		return 0
	else
		if (<ref1.tag0.trashcan>)
			sysmessage @32,,1 You already have a trashcan.
		else
			serv.newitem i_trashcan
			new.p=<p>
			new.attr=attr_move_never
			ref1.tag0.trashcan=<new>
		endif
		return 1
	endif

ON=Remove trashcan*
	ref1 = <region.uid>
	if !(<ref1.isowner <uid>> || <ref1.GetCoownerPos <uid>> >= 0 || <ref1.GetFriendPos <uid>> >= 0 || <isgm>)
		return 0
	else
		if (<ref1.tag0.trashcan>)
			try uid.<ref1.tag0.trashcan>.remove 
			ref1.tag.trashcan
		else
			sysmessage @32,,1 You have no trashcan to remove.
		endif
		return 1
	endif

ON=house commands*
	dialogclose d_house_commands
	sdialog d_house_commands
	return 1

[EOF]
